<!doctype html>
<html>
<head><title>LETS CODE</title>
<style>


.car{position:fixed;
left:1px;
top:1px;
width:680px; height:1000px; background-image:url("new.jpg"); color:white;
float:both;
overflow:auto;

}.cat{ position:fixed;
right:1px;
top:1px;
width:680px; height:1000px; background-image:url("IMG-20220814-WA0008.jpg"); color:white; background-attachment:fixed; background-size:1080px;
float:both;
overflow:auto;}
div.cat p{color:aqua;font-size:30px; font-family:italic;font-variant:small-caps; }
input{width:160px; height:23px; border:2px solid; border-radius:7px;}
.mat input{width:160px; height:23px; border:2px solid; border-radius:7px;background-color:black;color:aqua;}
.car .bat{position:fixed;
top:16px;
left:2px;
background-color:red;
width:50px;height:50px;
z-index:2;}
.car .sat{position:fixed;
top:10px;
left:2px;
background-color:green;
width:100px;height:100px;
z-index:1;}

</style>
</head>
<body >

<div align="center" class="car" >
<div align="center" class="bat" >heloo</div>
<div align="center" class="sat" >heloo</div>


</div>
<div class="cat" align="center">
<p><b><U>LETS CODE</U></b></p>
<input type="text" placeholder="Name"><br><br>
<input type="password" placeholder="Password"><br><br>
<div class="mat">
<a href="">
<input type="button" value="login" ></a></div>


</div>
</body>
</html>